/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css");

/*=============== VARIABLES CSS ===============*/

:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 85%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

#home,
#value,
#contact,
#subscribe {
  display: flex;
  justify-content: center;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s; /* For animation dark mode */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}

.scroll-header .nav__logo {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--title-color);
}

/* Active link */
.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}

.hero__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.hero__title,
.hero__value-number {
  color: #fff;
}

.hero__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.hero__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.hero__search {
  background-color: var(--body-color);
  padding: 0.35rem 0.35rem 0.35rem 0.75rem;
  display: flex;
  align-items: center;
  border-radius: 0.75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.hero__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.hero__search-input {
  width: 90%;
  background-color: white;
  color: var(--text-color);
  margin: 0 0.5rem;
}

.hero__search-input::placeholder {
  color: var(--text-color-light);
}

.hero__value {
  display: flex;
  padding-top: 2rem;
  column-gap: 2.5rem;
}

.hero__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.hero__value-number span {
  color: var(--second-color);
}

.hero__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.hero__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.hero__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 135px 135px 0 0;
}

.hero__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}

.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 8rem;
  justify-items: center;
}

.logos__img img {
  height: 60px;

  transition: 0.3s;
}

.logos__img img:hover {
  opacity: 0.6;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 1rem;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.popular__card {
  width: 290px;

  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 300px;
  height: 200px;
}

.popular__data {
  padding: 0 1rem 0 0.5rem;
}

.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.popular__price span {
  color: var(--second-color);
}

.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.popular__description {
  font-size: 0.95rem;
}

.popular__card:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.share-button {
  display: flex;
  height: 40px;
  color: var(--title-color);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1rem;
  background: var(--first-color-lighten);
  padding: 10px 10px;
  border-radius: 0.5rem;
}

.share-button:hover {
  background-color: var(--first-color);
  color: #fff;
}

.share-icon {
  font-size: 1.2rem;
}
/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

.contact__card-button2 {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 10rem;
  height: 3rem;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button2:hover {
  background-color: var(--first-color);
  color: #fff;
}
.wrapper {
  text-align: center;
}

/*=============== VALUE ===============*/
.value__container {
  row-gap: 1rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  margin-bottom: 1rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 35px;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}

.value__accordion-arrow i {
  transition: 0.4s;
}

.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 1rem 0 1.25rem;
}

.value__accordion-content {
  overflow: hidden;
  transition: all 0.25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}

.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  max-width: 192px;
  min-width: 135px;
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}


@media (max-width: 768px) {
  .contact__card-info {
    column-gap: 0.2rem;
  }

}


.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}

.contact__card-description {
  font-size: var(--smaller-font-size);
}

.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}

.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}

.subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== Listing PAge ===============*/
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col {
  flex-basis: 80%;
  margin: 0 auto;
}

.left-col h1 {
  margin-bottom: 30px;
}
.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}

.house-info {
  flex-basis: 58%;
  color: var(--text-color);
}

.house-img img {
  width: 800px 300px;
  border-radius: 12px;
}

.house-info i {
  color: var(--first-color);
  font-size: 18px;
  margin: 6px 3px;
}
.star i {
  color: var(--first-color);
  font-size: 18px;
  margin: 10px 1px;
}

.house-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
}

.house-price h3 {
  font-size: 2rem;
}

.house-price h3 span {
  font-size: 1.2rem;
  font-weight: 300;
}
/* Media queries for different screen sizes */
@media (max-width: 768px) {
  .house-price h3 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .house-price h3 span {
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .house-price h3 {
    font-size: 1.25rem; /* Further adjust font size for even smaller screens */
  }

  .house-price h3 span {
    font-size: 0.75rem; /* Further adjust font size for even smaller screens */
  }
}
.filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: var(--text-color);
  margin-bottom: 10px;
}

.filter p {
  flex: 1;
}

.filter input {
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link {
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a {
  text-decoration: none;
}

/*=============== small screen for listing page ===============*/
@media only screen and (max-width: 700px) {
  .list-container {
    margin-top: 200px;
  }
  .left-col,
  .right-col,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }
  .left-col h2 {
    font-size: 22px;
  }

  .house-info h2 {
    font-size: 18px;
  }

  .house-info i {
    font-size: 16px;
  }
}

/*=============== DETAIL PAGE ===============*/

.house-details {
  padding: 3% 12%;
}
.house-title-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span {
  margin: 0 5px;
}

.house-title i {
  color: var(--first-color);
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first.." "first first..";
  margin: 20px 0;
}

.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery-img-1 {
  grid-area: first;
}
.gallery-img-6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-img-6 img {
  border: 0;
  filter: blur(5px);
}

.see-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  gap: 5px;
}

.see-more-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  z-index: 100;
  position: relative;
  margin: 0 auto;
  border-radius: 3px;
  max-width: 90%;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  opacity: 0.3;
  cursor: pointer;
  border: none;
}

.modal__card {
  width: 600px; /* Default width for small screens */
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__img {
  border-radius: 1rem;
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Maintain aspect ratio */
  margin: 0 0.5rem;
}

.Swipercode {
  font-family: sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
}

.images-container {
  display: flex;
  overflow: scroll;
  /* Add the following lines for smooth scrolling */
  scroll-behavior: smooth;
  transition: scroll 0.3s ease-in-out;
}
.nav-btn {
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: #c3c3c3;
  border-radius: 50%;
  font-size: 2rem;
  margin: 5px;
}

/* Adjust styles for medium screens */
@media (min-width: 768px) {
  .modal__card {
    width: 400px;
  }
}

/* Adjust styles for large screens */
@media (min-width: 1024px) {
  .modal__card {
    width: 500px;
  }

  .modal__img {
    max-width: 100%;
    max-height: 380px;
  }
}

button {
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  padding: 0.3rem 1rem;
  margin-left: 0.5rem;
}

.button-default {
  background: #247ba0;
  color: #fff;
}
.small-details i {
  color: var(--first-color);
  font-size: 18px;
  margin: 6px 3px;
}

.small-details h2 {
  font-size: 24px;
}

.house-price-1 h3 {
  font-weight: 500;
  text-align: right;
  font-size: 25px;
}

.house-price-1 span {
  color: orange;
  font-weight: 500;
  text-align: right;
  font-size: 15px;
}

.line {
  border: 0;
  height: 1px;
  background: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}

.check-form {
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.filter-checkbox {
  display: flex;
  flex-direction: row;
}

.check-form label {
  display: block;
}

.check-form div {
  padding: 10px;
}

.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}
.check-form button {
  background: #ff5361;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 200px;
  border-radius: 8px;
  font-size: 16px;
}

.guest-field {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.guest-field div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100px;
  height: 20px;
  padding: 0;
}

.guest-field .steppar-icon {
  width: 40px;
}

.details-list {
  list-style: none;
  margin: 50px 0;
}

.details-list li {
  color: var(--first-color);
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;

  position: relative;
}

.details-list li span {
  color: var(--title-color);
  display: block;
  font-weight: 400;
  font-size: 16px;
}

.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
  font-size: 20px;
}

.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}

.map {
  margin: 50px 0;
}

.blurred-map {
  position: relative;
}

.get-location-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  color: var(--first-color);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;

  display: flex;
  flex-direction: row;
  gap: 5px;
}

.get-location-button:hover {
  background-color: var(--first-color);
  color: white;
}

.get-location-icon {
  height: 25px;
  width: 25px;
}

.map i {
  top: 10px;
  font-size: 25px;
}

.map iframe {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 40px;
}

.map h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.map b {
  display: block;
  margin-bottom: 16px;
  font-size: 25px;
}

.map .centered-button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 10rem;
}

.host {
  display: flex;
  align-items: center;
}

.host h2 {
  font-size: 24px;
}

.host img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.house h2 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 25px;
}
.host i {
  color: var(--first-color);
}

.contact-host {
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: var(--title-color);
  padding: 15px 50px;
  border: 2px solid #ff5361;
  border-radius: 15px;
}

/* --------------media query for house details page-----------*/

@media only screen and (max-width: 700px) {
  .house-details {
    margin-top: 150px;
  }
  .row p {
    margin-top: 10px;
  }
  .gallery {
    grid-template-areas: "first first" ". ." ". .";
  }
  .small-details h2 {
    font-size: 18px;
    margin-top: 24px;
  }
  .small-details i {
    font-size: 16px;
  }
  .small-details h3 {
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
  }
  .check-form {
    padding: 10px 30px;
  }
  .check-form div {
    padding: 20px 0;
    width: 80%;
  }
  .check-form input {
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  .check-form button {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  .host {
    display: block;
    line-height: 28px;
    font-size: 15px;
  }

  .contact-host {
    margin: 40px 0;
  }

  .get-location-icon {
    height: 40px;
    width: 40px;
  }
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

  .hero__value {
    column-gap: 1rem;
  }
  .hero__img {
    width: 220px;
    height: 280px;
  }
  .hero__orbe {
    width: 240px;
    height: 264px;
  }

  .logos__container {
    gap: 2rem 1rem;
  }

  .popular__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }

  .hero__search {
    width: 412px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .hero__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .hero__orbe {
    align-self: flex-end;
  }
  .hero__data {
    padding-bottom: 2rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__images {
    order: 1;
  }
  .contact__card {
    justify-content: initial;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }
  .hero__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .hero__data {
    padding-bottom: 4rem;
  }
  .hero__title {
    margin-bottom: 2rem;
  }
  .hero__description,
  .hero__search {
    margin-bottom: 3rem;
  }
  .hero__value {
    column-gap: 3.5rem;
  }
  .hero__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  .hero__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img {
    height: 100px;
  }

  .popular__container {
    padding: 1rem;
  }
  .popular__card {
    width: 320px;
    padding: 0.75rem 0.75rem 2rem;
  }
  .popular__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .value__description,
  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
    margin-bottom: 1.5rem;
  }
  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .hero__container {
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
